<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Services.Demo.Data.Test" />
    <ProjectReference Include="..\Reapit.Services.Demo.Domain\Reapit.Services.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
