# demo-service

./: .gitignore  README.md  build-notes.md
src/: Reapit.Services.Demo.sln
src/Reapit.Services.Demo.Api/: Program.cs  Reapit.Services.Demo.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Reapit.Services.Demo.Api.IntegrationTests/: Reapit.Services.Demo.Api.IntegrationTests.csproj  TestApiFactory.cs
src/Reapit.Services.Demo.Api.IntegrationTests/Controllers/: HealthControllerTests.cs
src/Reapit.Services.Demo.Api.IntegrationTests/Controllers/Dummies/: DummyControllerTests.cs
src/Reapit.Services.Demo.Api.Test/: Reapit.Services.Demo.Api.Test.csproj  UnitTest1.cs
src/Reapit.Services.Demo.Api.UnitTests/: Reapit.Services.Demo.Api.UnitTests.csproj
src/Reapit.Services.Demo.Api.UnitTests/Controllers/: HealthControllerTests.cs
src/Reapit.Services.Demo.Api.UnitTests/Controllers/Dummies/: DummiesControllerTests.cs  DummyControllerTests.cs
src/Reapit.Services.Demo.Api/Controllers/: HealthController.cs  WeatherForecastController.cs
src/Reapit.Services.Demo.Api/Controllers/Abstract/: ReapitApiController.cs
src/Reapit.Services.Demo.Api/Controllers/Dummies/: DummyController.cs  DummyProfile.cs
src/Reapit.Services.Demo.Api/Controllers/Dummies/Examples/: ReadDummyModelCollectionExample.cs  ReadDummyModelExample.cs  ReadDummyModelExampleBase.cs  WriteDummyModelExample.cs
src/Reapit.Services.Demo.Api/Controllers/Dummies/Models/: ReadDummyModel.cs  WriteDummyModel.cs
src/Reapit.Services.Demo.Api/Controllers/Dummies/V1/: DummyController.cs  DummyProfile.cs
src/Reapit.Services.Demo.Api/Controllers/Dummies/V1/Examples/: ReadDummyModelCollectionExample.cs  ReadDummyModelExample.cs  ReadDummyModelExampleBase.cs  WriteDummyModelExample.cs
src/Reapit.Services.Demo.Api/Controllers/Dummies/V1/Models/: ReadDummyModel.cs  WriteDummyModel.cs
src/Reapit.Services.Demo.Api/Controllers/Infrastructure/: Startup.cs  SwaggerConfiguration.cs
src/Reapit.Services.Demo.Api/Extensions/: ExceptionExtensions.cs
src/Reapit.Services.Demo.Api/Infrastructure/: ExceptionRegistrar.cs  Startup.cs  SwaggerConfiguration.cs
src/Reapit.Services.Demo.Api/Infrastructure/Swagger/: ConfigureSwaggerGen.cs  ConfigureSwaggerGenOptions.cs  Startup.cs
src/Reapit.Services.Demo.Api/Properties/: launchSettings.json
src/Reapit.Services.Demo.Common/: Class1.cs  Reapit.Services.Demo.Common.csproj
src/Reapit.Services.Demo.Common.Test/: Reapit.Services.Demo.Common.Test.csproj  UnitTest1.cs
src/Reapit.Services.Demo.Common.Test/Exceptions/: NotFoundExceptionTests.cs
src/Reapit.Services.Demo.Common.Test/Identifier/: GuidProviderTests.cs
src/Reapit.Services.Demo.Common.Test/Temporal/: DateTimeOffsetProviderTests.cs
src/Reapit.Services.Demo.Common.UnitTests/: Reapit.Services.Demo.Common.UnitTests.csproj
src/Reapit.Services.Demo.Common.UnitTests/Exceptions/: NotFoundExceptionTests.cs
src/Reapit.Services.Demo.Common.UnitTests/Identifier/: GuidProviderTests.cs
src/Reapit.Services.Demo.Common.UnitTests/Temporal/: DateTimeOffsetProviderTests.cs
src/Reapit.Services.Demo.Common/Exceptions/: NotFoundException.cs
src/Reapit.Services.Demo.Common/Identifier/: GuidProvider.cs  GuidProviderContext.cs
src/Reapit.Services.Demo.Common/Temporal/: DateTimeOffsetProvider.cs  DateTimeOffsetProviderContext.cs
src/Reapit.Services.Demo.Core/: Class1.cs  Reapit.Services.Demo.Core.csproj  Startup.cs
src/Reapit.Services.Demo.Core.Test/: Reapit.Services.Demo.Core.Test.csproj  UnitTest1.cs  Usings.cs
src/Reapit.Services.Demo.Core.Test/Extensions/: ValidationResultAssertions.cs  ValidationResultExtensions.cs
src/Reapit.Services.Demo.Core.Test/UseCases/Dummies/CreateDummy/: CreateDummyCommandHandlerTests.cs  (+1 more)
src/Reapit.Services.Demo.Core.UnitTests/: Reapit.Services.Demo.Core.UnitTests.csproj
src/Reapit.Services.Demo.Core/UseCases/Dummies/CreateDummy/: CreateDummyCommand.cs  CreateDummyCommandHandler.cs  CreateDummyCommandValidator.cs
src/Reapit.Services.Demo.Core/UseCases/Dummies/GetDummies/: GetDummiesQuery.cs  GetDummiesQueryHandler.cs
src/Reapit.Services.Demo.Core/UseCases/Dummies/GetDummyById/: GetDummyByIdQuery.cs  GetDummyByIdQueryHandler.cs  GetDummyByIdQueryValidator.cs
src/Reapit.Services.Demo.Data/: Class1.cs  Reapit.Services.Demo.Data.csproj  Startup.cs
src/Reapit.Services.Demo.Data.Test/: Reapit.Services.Demo.Data.Test.csproj  UnitTest1.cs
src/Reapit.Services.Demo.Data.Test/Context/: TestDbContextFactory.cs
src/Reapit.Services.Demo.Data.Test/Helpers/: DatabaseAwareTestBase.cs
src/Reapit.Services.Demo.Data.Test/Repositories/: DummyRepositoryTests.cs
src/Reapit.Services.Demo.Data.Test/Services/: UnitOfWorkTests.cs
src/Reapit.Services.Demo.Data.UnitTests/: Reapit.Services.Demo.Data.UnitTests.csproj
src/Reapit.Services.Demo.Data.UnitTests/Context/: TestDbContextFactory.cs
src/Reapit.Services.Demo.Data.UnitTests/Helpers/: DatabaseAwareTestBase.cs
src/Reapit.Services.Demo.Data.UnitTests/Repositories/: DummyRepositoryTests.cs
src/Reapit.Services.Demo.Data.UnitTests/Services/: UnitOfWorkTests.cs
src/Reapit.Services.Demo.Data/Context/: DemoDbContext.cs
src/Reapit.Services.Demo.Data/Context/Configuration/: DummyConfiguration.cs
src/Reapit.Services.Demo.Data/Context/Migrations/: 20240903141708_InitialCreate.Designer.cs  20240903141708_InitialCreate.cs  DemoDbContextModelSnapshot.cs
src/Reapit.Services.Demo.Data/Repositories/: DummyRepository.cs  IDummyRepository.cs
src/Reapit.Services.Demo.Data/Services/: IUnitOfWork.cs  UnitOfWork.cs
src/Reapit.Services.Demo.Domain/: Reapit.Services.Demo.Domain.csproj
src/Reapit.Services.Demo.Domain.Test/: Reapit.Services.Demo.Domain.Test.csproj  UnitTest1.cs
src/Reapit.Services.Demo.Domain.Test/Entities/: DummyTest.cs
src/Reapit.Services.Demo.Domain.UnitTests/: Reapit.Services.Demo.Domain.UnitTests.csproj
src/Reapit.Services.Demo.Domain.UnitTests/Entities/: DummyTest.cs
src/Reapit.Services.Demo.Domain/Entities/: Dummy.cs
src/Reapit.Services.Demo.Domain/Entities/Abstract/: EntityBase.cs
(+3 files in other folders)
