<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Services.Demo.Core.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reapit.Services.Demo.Common\Reapit.Services.Demo.Common.csproj" />
  </ItemGroup>

</Project>
